Repository: Ryokugyoku/EngineeringSupporter
Catalog: EngineeringSupporter/Resources/Localize/Resources.*.resx
Languages: ja

# todo_table_header_taskname
source: Task Name
ja: 作業名称

# todo_table_header_planstart
source: Plan Start
ja: 予定開始日

# todo_table_header_planend
source: Plan end
ja: 予定終了日

# todo_table_header_predictionend
source: Predicted End
ja: 予測終了日

# todo_table_header_actualstart
source: Actual Start
ja: 実績開始日

# todo_table_header_actualend
source: Actual End
ja: 実績終了日

# todo_table_header_progress
source: Progress
ja: 進捗

# todo_table_header_progressforecast
source: Next Day Progress Forecast
ja: 翌営業日の予測進捗

# todo_table_header_todayplanprogress
source: Today's Planned Progress
ja: 本日の予定進捗

# todo_table_header_delete
source: Delete
ja: 削除

# todo_table_action_delete
source: Delete
ja: 削除

# todo_header_title
source: Todo Board
ja: Todo ボード

# todo_header_subtitle
source: Simple, modern tracker for daily tasks.
ja: 日々のタスクをシンプルに管理できます。

# todo_addtask_title
source: Add Task
ja: タスク追加
